<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Bark</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

        <style>
/* Popup container - can be anything you want */
        .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
        }

/* The actual popup */
        .popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #000000;
  color: #FDFAF2;
  text-align: left;
  border-radius: 6px;
  padding: 8px 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /*position of box: from the bottom*/
  left: 50%; /*position of box: from the left*/
  margin-left: -80px;
        }

/* Popup arrow */
        .popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #000000 transparent transparent transparent;
        }

/* Toggle this class - hide and show the popup */
        .popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.25s;
  animation: fadeIn 0.25s;
        }

/* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
        }

        @keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
        }
</style>

    </head>

    <body>

        <nav>
            <input id="nav-toggle" type="checkbox">
            
            <div class="logo">                
                <a href="index.html" class="logo" onclick="window.open('index.html', '_self');">inWOOD</a>
            </div>     
    
            <ul class="links">
                <li><a href="index.html" class="right" onclick="window.open('index.html', '_self');">Home</a></li>
                <li><a href="topics.html" class="right" onclick="window.open('topics.html', '_self');">Topics</a></li>
                <li><a href="quizzes.html" class="right" onclick="window.open('quizzes.html', '_self');">Quizzes</a></li>
                <li><a href="glossary.html" class="right" onclick="window.open('glossary.html', '_self');">Glossary</a></li>
                <li><a href="credits.html" class="right" onclick="window.open('credits.html', '_self');">Credits</a></li>
            </ul>
    
            <label for="nav-toggle" class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>   
        </nav>
        <div class="header2">
        <h2>Bark</h2></div>
        

        <div class="maintext">
        <h3>Overview</h3>
        <!--Needs revision-->
        <p>Bark serves two important functions in plants: protection and 
            mechanical support. Some examples of protection include insulation 
            from the heat and cold, prevention from desiccation, and diversion
            of insects and other pests.</p>
        <hr>
        
        <h3>Anatomy</h3>
        <p>The bark is made out of periderm and secondary phloem. In order of 
            exterior to interior, the periderm consists of phellem, phellogen, 
            and phelloderm.</p>

        <div class="diagram">
          <div class="popup" onclick="myFunction()">
            <p style="text-align: center;">PHELLEM</p>
            <span class="popuptext" id="myPopup">
                <strong>PHELLEM</strong>
                Also known as the cork. It is the outermost layer of the periderm.
            </span>
          </div>
        </div>
      </div>
        
      <div class="footer">
        <div class="copyright">
            <p>Copyright &copy; 2022 <a href="leetakano.github.io" onclick="window.open('leetakano.github.io', '_self');">
                LT Studio</a> </p>
            <p>All rights reserved</p>
        </div>
    </div>

    <div class="footer">
      <p>Into the Wood</p>
  </div>

        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>

        <script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
        
    </body>

</html>  
