 <!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bark</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

        <style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #000000;
  color: #FDFAF2;
  text-align: left;
  border-radius: 6px;
  padding: 8px 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /*position of box: from the bottom*/
  left: 50%; /*position of box: from the left*/
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #000000 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.25s;
  animation: fadeIn 0.25s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>

    </head>
    <nav>
      <input id="nav-toggle" type="checkbox">
      
      <div class="logo">                
        <a href="index.html" class="logo" onclick="window.open('index.html', '_self');"><img src="images/logo.png"></a>
    </div>     

    <ul class="links">
      <li><a href="index.html" class="right" onclick="window.open('index.html', '_self');">Home</a></li>
      <li><a href="topics.html" class="right" onclick="window.open('topics.html', '_self');">Topics</a></li>
      <li><a href="quizzes.html" class="right" onclick="window.open('quizzes.html', '_self');">Quizzes</a></li>
      <!--<li><a href="glossary.html" class="right" onclick="window.open('glossary.html', '_self');">Glossary</a></li>
      -->
          <li><a href="credits.html" class="right" onclick="window.open('credits.html', '_self');">Credits</a></li>
  </ul>

      <label for="nav-toggle" class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
      </label>   
  </nav>
    <body>

      <div class="header2">
        <h2>Principle Planes</h2>
      </div>
      <div class="maintext">
        <h3>Overview</h3>
        
        <p>There are three principle planes in wood anatomy: transverse, 
            radial, and tangential. </p>
       <p><img src="images/transverse.png" style="width: 100%;"></p> 
       <p><img src="images/radial.png" style="width: 100%;"></p> 
       <p><img src="images/tangential.png" style="width: 100%;"></p> 
        
        </div>
        

        <div class="ready">
          <h3>Think you're an expert?</h3>
          <div class="start" >
              <a href="planesquiz.html" onclick="window.open('planesquiz.html', '_self');">
                  START</a></div>
        </div>
      </div>


        <div class="footer">
          <div class="copyright">
              <p>Copyright &copy; 2022 <a href="leetakano.github.io" onclick="window.open('leetakano.github.io', '_self');">
                  LeeTakano</a> </p>
              <p>All rights reserved</p>
          </div>
      
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>

        <script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
        
    </body>

</html>  
