<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Bark</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

        <style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #000000;
  color: #FDFAF2;
  text-align: left;
  border-radius: 6px;
  padding: 8px 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /*position of box: from the bottom*/
  left: 50%; /*position of box: from the left*/
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #000000 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.25s;
  animation: fadeIn 0.25s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>

    </head>

    <body>

        <h2>Bark</h2>
        <h3>Overview</h3>
        <!--Needs revision-->
        <p>Bark serves two important functions in plants: protection and 
            mechanical support. Some examples of protection include insulation 
            from the heat and cold, prevention from desiccation, and diversion
            of insects and other pests.</p>
        <hr>
        
        <h3>Anatomy</h3>
        <p>The bark is made out of periderm and secondary phloem. In order of 
            exterior to interior, the periderm consists of phellem, phellogen, 
            and phelloderm.</p>

        <div class="popup" onclick="myFunction()">PHELLEM
            <span class="popuptext" id="myPopup">
                <center><strong>PHELLEM</strong></center>
                Also known as the cork. It is the outermost layer of the periderm.
            </span>
        </div>
        <hr>
        
        <h3>Think you're an expert?</h3>

        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>

        <script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
        
    </body>

</html>  
