 <!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Bark</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

        <style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #000000;
  color: #FDFAF2;
  text-align: left;
  border-radius: 6px;
  padding: 8px 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /*position of box: from the bottom*/
  left: 50%; /*position of box: from the left*/
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #000000 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.25s;
  animation: fadeIn 0.25s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>

    </head>

    <body>

        <h2>Principle Planes</h2>
        <h3>Overview</h3>
        
        <p>There are three principle planes in wood anatomy: transverse, 
            radial, and tangential. </p>
        <!--Needs revision-->
        <p>Hover over the cut sections of the wood cookie to learn about them.</p>

        <div class="popup" onclick="myFunction()">RADIAL
            <span class="popuptext" id="myPopup">
                <center><strong>RADIAL</strong></center>
                Refers to the longitudinal plane that cuts through the center of the plant's stem. 
            </span>
        </div>
        <br>
        <div class="popup" onclick="myFunction()">TRANSVERSE
            <span class="popuptext" id="myPopup">
                <center><strong>TRANSVERSE</strong></center>
                Also known as the cross-section plane. Refers to the horizontal cut across the stem of a plant.
            </span>
        </div>
        <br>
        <div class="popup" onclick="myFunction()">TANGENTIAL
            <span class="popuptext" id="myPopup">
                <center><strong>TANGENTIAL</strong></center>
                A longitudinal plane that doesn't cut through the center of the plant's stem.

            </span>
        </div>
        <hr>
        
        <h3>Think you're an expert?</h3>

        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>

        <script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
        
    </body>

</html>  
